spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ltfok6i7ixspc8vy ? serverTimezone=UTC
spring.datasource.username=tv2utmv103lbng6k
spring.datasource.password=ff9y1dip1oxbqro3
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventporoj@gmail.com
spring.mail.password=MocneHaslo0987654321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


my.confMessage =Hello, click on the link to complete the account registration process: http://eventPoroj.pl/user/confirmation?key=
my.resetMessage =Hello, click on the link to reset your password: http://eventPoroj.tk/user/reset?key=
my.deleteMessage = Hello, click on the link to delete your account: http://eventPoroj.pl/user/delete?key=

spring.mvc.format.date-time=yyyy-MM-dd HH:mm
