spring.datasource.url=jdbc:mysql://localhost:3306/pai ? serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paieventporoj@gmail.com
spring.mail.password=MocneHaslo0987654321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


my.confMessage =Hello, click on the link to complete the account registration process: https://pai-event.herokuapp.com/api/user/confirmation/
my.resetMessage =Hello, click on the link to reset your password: https://eventporoj.tk/reset/
my.deleteMessage = Hello, click on the link to delete your account: https://pai-event.herokuapp.com/api/user/delete/

spring.mvc.format.date-time=yyyy-MM-dd HH:mm
